<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bacgrounds & Borders</title>
    <style>
        #box-1 {
            background-color: blanchedalmond;
            /*border-style: dashed;
            border-width: 3px;
            border-color: crimson;*/
            border: 2px solid red;
            border-radius: 10px;
        }
        #box-2 {
            border: 1px solid black;
            color: coral;
            /*
             height: 500px;
             background-image: url('img/shiva.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;/*200px 200px;*/
            background: yellow url('img/shiva2.png') no-repeat center center/cover;
           background-attachment: fixed;
        }
        /* box_model, float_align, buttons, link, navmenu, sidemenu */
        /* inline-block, position, form styling , media queries, animation, transition*/
    </style>
</head>
<body>
    <div id="box-1">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias sapiente accusantium sint architecto nemo fuga ducimus, inventore neque perferendis tenetur. Aperiam molestias sed molestiae quis laborum iste modi, architecto velit.</p>
    </div>
    <div id="box-2">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias sapiente accusantium sint architecto nemo fuga ducimus, inventore neque perferendis tenetur. Aperiam molestias sed molestiae quis laborum iste modi, architecto velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti unde delectus dicta tempore, praesentium illum. Ex illum sit velit voluptatibus consectetur nulla incidunt iure itaque sint debitis minus, dolorum harum, neque distinctio accusamus doloremque illo? Expedita amet facere eveniet. Provident eos placeat velit perferendis molestias nesciunt, accusantium sapiente vel hic impedit, cupiditate nemo nostrum earum itaque. Non error vel ullam nisi cupiditate adipisci voluptates voluptatem recusandae, eum debitis odit pariatur ducimus dicta voluptas consequuntur voluptate, unde esse dolor doloremque? Expedita, illo. Consequatur optio aut enim nihil voluptatum aperiam, odio provident, voluptate suscipit vero quaerat unde dolorum magni quos eos quae tempore eaque, placeat consectetur voluptatem. Aliquam assumenda mollitia adipisci laborum asperiores error suscipit ratione repudiandae dolor et. Autem facilis dolor ullam veritatis, eius sapiente. Nobis fugit soluta temporibus dolorem doloribus magnam omnis sequi ut, ipsum magni. Tempora cumque earum vitae rerum eligendi libero repellendus rem, tempore saepe totam aliquam nesciunt explicabo quae quibusdam aperiam qui illum sed vel aspernatur obcaecati! Doloremque, deserunt sit. Labore cum amet ipsum voluptates nesciunt ratione quasi alias quos expedita eius quia voluptatibus, quisquam assumenda aliquam corrupti consectetur, accusamus excepturi ducimus iure pariatur sapiente a? Atque ea in obcaecati voluptatem error quo temporibus culpa facere odio dicta quis quidem rerum labore vitae, excepturi voluptatum aliquid, eligendi fugit, aperiam officiis! Vel quisquam ipsam cumque quis rem id dicta iure, earum alias incidunt similique aspernatur maxime aut unde veniam voluptatibus adipisci debitis quo! Deleniti quidem dolor placeat dicta voluptates quibusdam officiis mollitia doloremque, temporibus cupiditate fugit asperiores, dolore autem. Laudantium exercitationem enim accusamus a pariatur neque ut dignissimos repudiandae aliquid officia totam dicta quis, in minima mollitia ipsa est perspiciatis ad illum sapiente. Neque excepturi pariatur enim dignissimos! Repellendus doloribus labore quasi quod numquam, sunt nesciunt molestias cum! Dolorem corrupti obcaecati aliquam odio blanditiis possimus, debitis sint illo maxime. Esse quibusdam quod ut labore necessitatibus consequatur blanditiis quam perferendis enim iste quidem quaerat incidunt, rerum eligendi in accusantium architecto asperiores. Inventore quidem, expedita deserunt libero vel fuga placeat modi qui repellendus fugit voluptates molestias atque velit earum possimus ipsum? Suscipit earum nisi pariatur minus perspiciatis ex, minima illo animi iste cumque atque excepturi possimus fugiat enim est esse ab qui sit laboriosam aspernatur? Consequuntur repudiandae debitis dolore! Amet necessitatibus laborum deleniti blanditiis quod ad voluptatibus quisquam vitae, voluptates aperiam dolores dicta harum eveniet vero assumenda et culpa veritatis quasi porro praesentium sapiente quos? Minus veritatis saepe alias fugit accusamus dolorem rem dolores! Similique laudantium porro laboriosam beatae veritatis dolores at rerum, impedit perspiciatis, quibusdam veniam, cumque doloribus nisi enim. Dignissimos corrupti officia aliquam reprehenderit nesciunt laborum harum, eum numquam. Provident consequatur illum rerum laborum autem doloribus, quisquam eius consequuntur cupiditate, delectus est maiores et nihil laudantium recusandae, nam officiis maxime nulla! Magnam illum dolor quae fuga ipsam explicabo est blanditiis perspiciatis magni? Iure accusantium reiciendis enim nisi culpa aspernatur error doloremque accusamus minima quasi! Laudantium excepturi nam unde odit, facilis eos ut. Laborum obcaecati, quam debitis voluptatibus itaque vero quis mollitia ad iure, quibusdam exercitationem totam earum nam.
        </p>
    </div>
</body>
</html>