<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons & Links</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a {
            text-decoration: none;
            color: #333;
        }
        /*a:hover {
            color: coral;
        }
        a:visited {
            color: cadetblue;
        }
        a:active {
            color: palegreen;
        }*/
        
        /* Button styling*/
        .btn {
            background: #4c6ca0;
            color: #fff;
            border: none;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn:hover {
            background: white;
            border: 1px solid #4c6ca0;
            color: #4c6ca0;
        }
    </style>
</head>
<body>
    <br>
    <a href="#1" class="btn">My Link</a>
    <br><br>
    <button class="btn">My Button</button>
</body>
</html>