<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float & Align</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
        }
        .container {
            max-width: 960px;
            /*border: 1px solid red;*/
            margin: 30px auto;
        }
        .box {
            background: #f4f4f4;
            border: 1px solid #333;
            padding: 20px;
            margin-bottom: 15px;
        }
        /* Text Align */
        .box h3,
        .box p {
            text-align: left;
            text-align: right;
            text-align: center;
            text-align: justify;
        }
        #box-2 {
            width: 68%;
            float: left;
        }
        #box-3 {
            width: 30%;
            float: right;
        }
        .clr {
            clear: both;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box-1" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur rerum neque molestias, sapiente aspernatur laborum ipsam sit commodi, itaque accusamus in eaque esse adipisci eligendi tempora dolor sint, magnam facere?</p>
        </div>
        <div id="box-2" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur rerum neque molestias, sapiente aspernatur laborum ipsam sit commodi, itaque accusamus in eaque esse adipisci eligendi tempora dolor sint, magnam facere?</p>
        </div>
        <div id="box-3" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur rerum neque molestias, sapiente aspernatur laborum ipsam sit commodi, itaque accusamus in eaque esse adipisci eligendi tempora dolor sint, magnam facere?</p>
        </div>

        <div class="clr"></div>

        <div id="box-4" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur rerum neque molestias, sapiente aspernatur laborum ipsam sit commodi, itaque accusamus in eaque esse adipisci eligendi tempora dolor sint, magnam facere?</p>
        </div>
    </div>
</body>
</html>