<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menus Styling</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Navbar Styling */
        .navbar {
            list-style: none;
            margin: 0;
            padding: 0;
            background: #4c6ca0;
            border-radius: 5px;
            overflow: auto;
        }
        .navbar li {
            float: left;
        }
        .navbar li a {
            text-decoration: none;
            display: block;
            padding: 15px 20px;
            color: #fff;
        }
        .navbar li a:hover {
            background-color: #446190;
            color: #f4f4f4;
        }
        /* side-menu styling */
        .side-menu {
            list-style: none;
            border: 1px #ddd solid;
            width: 200px;
            border-radius: 10px;
            padding: 20px;
        }
        .side-menu li {
            font-size: 18px;
            line-height: 2.4em;
            border-bottom: dotted 1px #ddd;
        }

        .side-menu li:last-child {
            border: none;
        }

        .side-menu li a {
            color: #333;
            text-decoration: none;
        }

        .side-menu li a:hover {
            color: coral;
        }
    </style>
    <!-- inline_block, position, formstyling, media_queries, animation, transition -->
</head>
<body>
    <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>

    <ul class="side-menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>
</html>