<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <!-- static, relative, absolute, fixed, sticky -->
    <style>
        body {
            height: 4000px;
        }
        .box {
            width: 100px;
            height: 100px;
            background: #ddd;
            margin-bottom:5px;
        }
        #box-1 {
            position: relative;
            top: 50px;
            left: 50px;
            background: red;
            z-index:0;
        }
        .container {
            position:relative;
            width: 500px;
            height: 500px;
            background: #333;
            z-index: 1;
        }
        #box-2 {
            position: absolute;
            top: 100px;
            left: 100px;
            background: yellow;
        }
        #box-3 {
            position: absolute;
            bottom: 100px;
            right: 100px;
            background: green;
        }
        #box-4 {
            position: fixed;
            left: 500px;
            background: blue;
        }
        #box-5 {
            position: sticky;
            top: 100px;
            bottom: 200px;
            z-index: 2;
            background: orange;
        }
    </style>
</head>
<body>
    <div id="box-1" class="box"></div>
    
    <div class="container">
        <div id="box-2" class="box"></div>
        <div id="box-3" class="box"></div>
    </div>
    
    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>
</body>
</html>