<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Span Id & Class</title>
    <link href="https://fonts.googleapis.com/css?family=Lacquer&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/logo1.png">
    <style>
        div {
            background-color: #f4f4f4;
            width: 500px;
            height: 500px;
            margin: auto;
        }
        p {
            font-family: 'Lacquer', sans-serif;
            font-size: 5rem;
            text-align: center;
            padding-top: 200px;
        }
        /*span {
            color: blue;
        }*/
        .blue {
            color: #4285F4;
        }
        .red {
            color: #EA4335;
        }
        #yellow {
            color: #FBBC05;
        }
        #green {
            color: #34A853;
        }
    </style>
    <!-- id, class ==> single element ==> id, group of element ==> class -->
</head>
<body>
    <div>
        <p>
            <span class="blue">G</span><span class="red">o</span><span id="yellow">o</span><span class="blue">g</span><span id="green">l</span><span class="red">e</span>
        </p>
    </div>
</body>
</html>